# ReadCarNo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/guocheng/easypr/: CarActivity.java  MainActivity.java
app/src/main/res/layout/: activity_car.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libEasyPR/: build.gradle
libEasyPR/src/main/: AndroidManifest.xml
libEasyPR/src/main/java/com/activity/: ReadActivity.java
libEasyPR/src/main/java/com/fosung/libeasypr/view/: EasyPRPreSurfaceView.java  EasyPRPreView.java  EasyPRPreViewMaskLayer.java
libEasyPR/src/main/res/layout/: activity_read.xml
libEasyPR/src/main/res/values/: colors.xml
