<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarActivity">

    <TextView
        android:id="@+id/tv_read"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="去识别"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/viewfinder_frame"
        android:textSize="16sp" />
</LinearLayout>